
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=nilah
spring.jpa.hibernate.ddl-auto=update

#Personal preferences
spring.main.banner-mode=off
logging.level.root=warn
